# SPDA-Parking

./: .gitignore  Dockerfile  README.md  docker-compose.yml  init.sql  pom.xml
docker-compose/config/: prometheus.yml  promtail.yml
docker-compose/config/grafana/provisioning/dashboards/: Business metrics-1714064387754.json  Logs-1714128300741.json
docker-compose/config/grafana/provisioning/datasources/: all.yaml
k8s/: backend-deployment.yml  backend-service.yml  frontend-deployment.yml  frontend-service.yml  ingress.yml
src/main/java/ru/innopolis/spdaparking/: SpdaParkingApplication.java
src/main/java/ru/innopolis/spdaparking/config/: SwaggerConfiguration.java  TimedConfig.java  WebConfig.java
src/main/java/ru/innopolis/spdaparking/controller/: ApplicationController.java  ParkingPlaceController.java  UserController.java
src/main/java/ru/innopolis/spdaparking/dto/: ApplicationDto.java  PaginationResponse.java  ParkingPlaceDto.java  UserDto.java
src/main/java/ru/innopolis/spdaparking/entity/: Application.java  Lesson.java  ParkingPlace.java  ParkingPlaceCountByTag.java  User.java
src/main/java/ru/innopolis/spdaparking/mapper/: ApplicationMapper.java  ParkingPlaceMapper.java  UserMapper.java
src/main/java/ru/innopolis/spdaparking/metrics/counter/: ParkingPlaceOccupiedTimesCounter.java
src/main/java/ru/innopolis/spdaparking/metrics/gauge/: FreeParkingPlacesGauge.java
src/main/java/ru/innopolis/spdaparking/repository/: ApplicationRepository.java  ParkingPlaceRepository.java  UserRepository.java
src/main/java/ru/innopolis/spdaparking/requests/: StatisticsFilter.java  TakePlace.java
src/main/java/ru/innopolis/spdaparking/responces/: Response.java
src/main/java/ru/innopolis/spdaparking/service/: ApplicationService.java  ParkingPlaceService.java  ParkingService.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.yaml
src/main/resources/db/: master.xml
src/test/java/ru/innopolis/spdaparking/: SpdaParkingApplicationTests.java
